﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate guide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/tagging.png" alt="Session" class="thumb" class="float-right">
		<p>Including your translations to the text corpus will allow the formation of a language resource, that will benefit research and language technology. The sent entry can be tagged by using the "tagging function". Tagging will allow to form automatic lists of articles created within one event. Data sending can be disabled under preferences.</p>
		<p>Remember to update language proficiencies after adding new languages!</p>
	</div>
</body>
