﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate juhend</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/uploading.png" alt="Upload" class="thumb" class="float-right">
		<p>Tõlkeprotsessi lõpetamiseks peab artiklid märkima üleslaadimiseks valmisolevaks (Ctrl+Shift+U). Kui üleslaadimine on võimaldatud (Ctrl+Shift+E), siis laeb programm valitud artiklid koheselt üles. Kui ei, siis toimub artiklite laadimine esimesel hetkel, kui üleslaadimine lubatuks saab.</p>
		<p>Programm lisab Wikidata lingid automaatselt (artiklite loomisel Inkubaatorisse lisab programm lingid artikli lõppu).</p>
		<p>Artiklid lisatakse läbi kasutajakonto, millega on Vikipeediasse sisse logitud.</p>
	</div>
</body>
</html>