﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate guide</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/uploading.png" alt="Upload" class="thumb" class="float-right">
		<p>To finish the translation process, the article must be marked for upload (Ctrl+Shift+U). If the uploading is enabled (Ctrl+Shift+E toggle), then the article will be uploaded immediatly. If not, then uploading will resume once enabled.</p>
		<p>After the process has finished, links will be automatically added to Wikidata. Incubator links will be appended to the end of the article.</p>
		<p>Articles will be uploaded under currently logged in account.</p>
	</div>
</body>
</html>